<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jeff Babio</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <ul>
      <li><a href="#Earth">Earth</a></li>
      <li><a href="#Wind">Wind</a></li>
      <li><a href="#Water">Water</a></li>
      <li><a href="#Fire">Fire</a></li>
      <li><a href="#Man">Man</a></li>
      <li><a href="#Link" style="float: right;">Link</a></li>
    </ul>
    <h1 id="header-name">The 5th Element</h1>
    <h5>description dec 7, 2017</h5>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
    <nav>
        <img src="https://imgur.com/a/uR05fjB" alt="earth wind fire" Width="300" height="100" align="left">
    </nav></div>
    <h4 align="left">The cycle of life is to give as much as you take.

The earth plays host all of the elements. That is the earth contribution

Wind brings the earth comfort and cool

The water is what sustains life on earth.

Fire bring warmth to the earth.

But in the end they can all check and balance one another</h4>
    <h4>other text jslkdjf lskdjf jslkda;l skdjfl fjsfjslkd j lskdsa; l k</h4>
  </div>
</div>
<h1 id="header-name">The 6th Element</h1>
<h5>description dec 7, 2017</h5>
<div class="card">
<nav>
  <img src="https://imgur.com/a/uR05fjB" alt="earth wind fire" Width="300" height="100" align="left">
</nav></div>
<h4 align="left">This is another paragraph</h4>
<h4>other text jslkdjf lskdjf jslkda;l skdjfl fjsfjslkd j lskdsa; l k</h4>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>FIRE & Water</h2>
      <div class="test" style="height:100px">TEST</div>
      <div class="card">
        <h2>Earth & MAN</h2>
            <div class="TEST">Earth</div><br>
            <div class="TEST">Fire</div><br>
            <div class="TEST">Water</div><br>
            <div class="TEST">MAN</div><br>
          </div>
      <div class="card">
        <h2> Follow Me </h2>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    </body>
</html>
